# DataStructure

./: README.md
school-crawler_final/school-crawler/: pom.xml
school-crawler_final/school-crawler/src/main/java/com/example/: Application.java  WordCounter.java
school-crawler_final/school-crawler/src/main/java/com/example/controller/: SearchController.java
school-crawler_final/school-crawler/src/main/java/com/example/crawler/: SchoolCrawler.java
school-crawler_final/school-crawler/src/main/java/com/example/model/: School.java
school-crawler_final/school-crawler/src/main/java/com/example/util/: ScoreCalculator.java
school-crawler_final/school-crawler/src/main/resources/static/css/: styles.css
